{
  "name": "@keychord/types-monorepo",
  "private": true,
  "scripts": {
    "release": "vp exec --filter ./packages/* vp pack && vp exec changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}